# ChuckNorrisQuotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/socratesdiaz/chucknorrisquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socratesdiaz/chucknorrisquotes/api/: ApiResponse.kt  ApiService.kt  Joke.kt
app/src/main/java/com/socratesdiaz/chucknorrisquotes/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  MvpModel.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/socratesdiaz/chucknorrisquotes/randomjokes/: IRandomJokesModel.kt  IRandomJokesPresenter.kt  IRandomJokesView.kt  RandomJokesActivity.kt  RandomJokesModel.kt  RandomJokesPresenter.kt
app/src/main/res/layout/: activity_random_jokes.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/socratesdiaz/chucknorrisquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
